<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Design Rules !</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <div class="main-header">
            <h1>Bet & Go</h1>
            <button class="burger-menu">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </button>
            <nav class="main-nav">
                <ul>
                    <li><a href="">Home</a><span></span></li>
                    <li><a href="">Offers</a><span></span></li>
                    <li><a href="">About</a><span></span></li>
                    <li><a href="" active>Login</a><span></span></li>
                </ul>
            </nav>
        </div>
        <div class="page-title-container">
            <h2>Forgot password</h2>
        </div>
    </header>
    <main class="page-style">
        <div class="center-children">
            <div class="form-container">
                <form class="form-content" action="">
                    <div class="material-input">
                        <label class="material-label" for="email">Email</label>
                        <input class="material-input" type="text" name="email">
                    </div>
                    <button>Send new password</button>
                </form>
                <div class="link-bar">
                    <a href="">Sign up</a>
                    <a href="">Forgot password</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav class="footer-nav">
            <ul>
                <li>Conditions</li>
                <li><a href="">Home</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Login</a></li>
            </ul>
            <ul>
                <li>Find us</li>
                <li><a href="">Home</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Login</a></li>
            </ul>
            <ul>
                <li>Contact us</li>
                <li><a href="">Home</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <hr>
    </footer>


    <script src="./script/script.js"></script>
</body>

</html>